/webytepay/
├── config/
│   └── webytepay.php
├── controllers/
│   └── WebytePayController.php
├── lang/
│   └── pt/
│       ├── messages.php
│       ├── mail.php
│       └── sms.php
├── migrations/
│   ├── 2024_10_15_000000_create_transactions_table.php    // Nova migração para a tabela de transações
│   └── 2024_10_15_000001_add_payment_info_to_products_table.php // Nova migração para adicionar campos na tabela de produtos
├── routes/
│   └── web.php
├── views/
│   └── payment-form.blade.php
├── WebytePayServiceProvider.php
└── install.php
