<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação do Módulo - WebytePay</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        code {
            background-color: #f1f1f1;
            padding: 5px;
            border-radius: 3px;
        }
        pre {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        ul, ol {
            margin: 10px 0 10px 20px;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Módulo WebytePay - Vendi Aqui</h1>

<h2>Introdução</h2>
<p>O <strong>WebytePay</strong> é um módulo de pagamento integrado ao <em>Vendi Aqui</em>, permitindo que usuários realizem transações de forma segura e rápida, utilizando diversos métodos de pagamento, como PIX, Boleto Bancário, Débito e Crédito.</p>

<h3>Funcionalidades</h3>
<ul>
    <li><strong>Suporte a Múltiplos Métodos de Pagamento</strong>: Aceite pagamentos via PIX, Boleto Bancário, Débito e Crédito.</li>
    <li><strong>Integração Fácil</strong>: Instalação simples e rápida no painel de controle do Vendi Aqui.</li>
    <li><strong>Segurança</strong>: Implementação de boas práticas de segurança para proteger as informações financeiras dos usuários.</li>
    <li><strong>Relatórios de Transações</strong>: Acesso a relatórios detalhados sobre as transações realizadas.</li>
</ul>

<h2>Requisitos</h2>
<ul>
    <li><strong>PHP 7.4+</strong></li>
    <li><strong>Laravel 9.x</strong> (ou versão mais recente)</li>
    <li><strong>Composer</strong> para gerenciamento de dependências</li>
    <li><strong>Banco de dados MySQL</strong></li>
</ul>

<h2>Instalação</h2>
<h3>Passo 1: Clonar ou Copiar o Módulo</h3>
<p>Faça o download do módulo e copie a pasta para o diretório de plugins do <em>Vendi Aqui</em>:</p>
<pre><code>extras/plugins/webytepay/</code></pre>

<h3>Passo 2: Configurar o Banco de Dados</h3>
<p>O módulo precisa de tabelas específicas para armazenar os dados de transações. Execute as migrações necessárias com o seguinte comando:</p>
<pre><code>php artisan migrate</code></pre>

<h3>Passo 3: Publicar os Arquivos de Assets</h3>
<p>Publique os arquivos de CSS e outras dependências:</p>
<pre><code>php artisan vendor:publish --tag=webytepay-assets</code></pre>

<h2>Utilização</h2>
<h3>Configurando o Gateway de Pagamento</h3>
<p>Os usuários podem configurar o WebytePay acessando o menu <strong>Pagamentos</strong> no painel do <em>Vendi Aqui</em>. Eles devem inserir as credenciais necessárias e definir as opções de pagamento.</p>

<h3>Realizando Pagamentos</h3>
<p>Ao finalizar uma compra, os usuários podem escolher o método de pagamento desejado. O WebytePay irá processar a transação e fornecer feedback sobre o status do pagamento.</p>

<h3>Relatórios de Transações</h3>
<p>Os usuários podem acessar relatórios de transações através do painel para analisar o desempenho financeiro e identificar tendências de vendas.</p>

<h2>Interface e Estilo</h2>
<p>A interface do módulo foi projetada para ser amigável e responsiva. O arquivo de estilo principal (<code>assets/css/style.css</code>) pode ser ajustado conforme necessário.</p>

<h2>Testes</h2>
<p>Os testes básicos para o módulo já estão configurados no arquivo <code>tests/WebytePayTest.php</code>. Para executar os testes e garantir que tudo está funcionando corretamente, rode o seguinte comando:</p>
<pre><code>php artisan test</code></pre>

<h2>Suporte</h2>
<p>Se você encontrar algum problema com o módulo ou precisar de ajuda, entre em contato com o suporte da <strong>Webyte Desenvolvimentos</strong> através do site:</p>
<p><a href="https://webytebr.com">https://webytebr.com</a></p>

<h2>Licença</h2>
<p>Direitos Autorais (c) 2024 <strong>Webyte Desenvolvimentos</strong>. Todos os direitos reservados.</p>
<p>Este módulo é distribuído sob uma licença proprietária. Para obter mais informações, consulte a página de licenças:</p>
<p><a href="https://webytebr.com/licencas/padrao">https://webytebr.com/licencas/padrao</a></p>

</body>
</html>
