<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Pastas do WebytePay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #0056b3;
        }
        .folder-structure {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            white-space: pre;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
        }
        .folder {
            color: #d9534f;
            font-weight: bold;
        }
        .file {
            color: #5bc0de;
        }
    </style>
</head>
<body>
    <h1>Estrutura de Pastas do WebytePay</h1>
    <div class="folder-structure">
<code>
<span class="folder">/webytepay/</span>
├── <span class="folder">config/</span>
│   └── <span class="file">webytepay.php</span>
├── <span class="folder">controllers/</span>
│   └── <span class="file">WebytePayController.php</span>
├── <span class="folder">lang/</span>
│   └── <span class="folder">pt/</span>
│       ├── <span class="file">messages.php</span>
│       ├── <span class="file">mail.php</span>
│       └── <span class="file">sms.php</span>
├── <span class="folder">migrations/</span>
│   ├── <span class="file">2024_10_15_000000_create_transactions_table.php</span>
│   └── <span class="file">2024_10_15_000001_add_payment_info_to_products_table.php</span>
├── <span class="folder">routes/</span>
│   └── <span class="file">web.php</span>
├── <span class="folder">views/</span>
│   └── <span class="file">payment-form.blade.php</span>
├── <span class="file">WebytePayServiceProvider.php</span>
├── <span class="file">composer.json</span>
├── <span class="file">composer.lock</span>
└── <span class="file">install.php</span>
</code>
    </div>
</body>
</html>
